NODE_ENV = development
<<<<<<< HEAD
<<<<<<< HEAD
REACT_APP_API_URL = http://54.218.60.168
=======
REACT_APP_API_URL = http://localhost:3001
>>>>>>> e7a026884e29c07fdcc8403d27474bae540deb33
=======
REACT_APP_API_URL = http://54.218.60.168
>>>>>>> 0f37bf3b6e1bbf6f506dd2a07a42ae04a2c9f65e
